views/index.pug
html
  head
    link(rel='stylesheet' type='text/css' href='app.css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet')
    meta(name="viewport" content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
  body
    .container
      .divider
      .section
        h5 Appweb TTdigital
        p Inicio de construcción
      .divider
      .section
        h5 Materializecss
        p Verificado
  script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html>
<head>
	<title>TTdigital</title>
	<link rel="stylesheet" type="text/css" href="public/app.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta charset="utf-8" />
</head>
<body>
  <div class="container">
	  <div class="divider"></div>
	  <div class="section">
	    <h5>Appweb TTdigital</h5>
	    <p>Inicio de construcción</p>
	  </div>
	  <div class="divider"></div>
	  <div class="section">
	    <h5>Materializecss</h5>
	    <p>Verificado</p>
	  </div>
  </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous">
</script>
</html>
